apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVjB0eDZiWldDWjR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1qVXdPVEF4TXpOYUZ3MHpOVEEyTWpNd09UQTJNek5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN5dUp6Z0w3QTlXaFFRUHpxYVdFcklPRGd0NnE3K0E3VXRmNUV5Q3BId0xKd1VRNXZpSlB5SXpNK1MKSmVUcHdFTHNrc1ROV3VUdlBWMFpFRERyWklxdUZJNXFRSmo4UnlNRWpPeGNmUkdhdjhqRnRxZnh2OFRBYktRNQpQWHM2V1BjN2dnMWRVNTNuSmtYbFlZVEpUMWN5aFpxK1pQaWw4TFVneTFiYlNRWHE5dHphNGZ3cUljb3k1Qjd6CkpERXM1VXY0YkpBWmVuZFdLTFNWMEkySUNsMkZUOHBteHdMeVJ4b2pqRDcxNDdEZEZJaUMvdWlIcnJSN0R1ZkEKL1cxbW1wR2lwMUJqUUZIZEd5UjJONFNMN2tqSWlzTi95dWh5NWV2bkhaNG9kdmR6YjZTVVJ0emsxQmVRNC9wWgpBRkdZdFFQL0l6dHowVzhhdnY5YzBLMjViS2R0QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTbzNHaVhEUHN4WmpmUnJ4Yzlmd2R6ZjhDRFlqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ3RINzZzeHVDUQprQ0pvZjN6Y1laVG00WVFzcjJWVS9VY3ZxdGNrQW5WS082eHZaNjNuSVpTUFBkN0V2MDd4cElSZUZ2WWNtbks2CmRXTVgrclBXTGUrTVVhbjA4RlFyWE91RThpY1hpVmhzYjlFMlYyYTRwU09RaC81Qks3QzBOaHpZb0ZIMnJUTmcKK1RMS0lBRkpIcllucnFrSU80N3ZKV2JIbFM1MXJtNWkxRkJoVFNselFyMmdxVldXa1FLbW13amZERHJLOUd0NQptdGpicmZiVEJBUUdLT3hCQlp5MStMbDZFN280T0VzQ2dNT3VodldzY0RoUjFKS3lXclN4ZytoR2lMV3hOcC9FCkxTVlAzZHE3bXNDV2FaUXFZZUZsNk4rWDhCZTZuQXpQMzN5cFdsQm9vU0dERGRwVzFtTkhodUUwd3lQNDZ2OTUKYUgvWkQ1YjNZeHlwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://D05DDAB84368B3DDD05C26F914E7EEBE.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:781430106937:cluster/cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:781430106937:cluster/cluster
    user: arn:aws:eks:us-east-1:781430106937:cluster/cluster
  name: arn:aws:eks:us-east-1:781430106937:cluster/cluster
current-context: arn:aws:eks:us-east-1:781430106937:cluster/cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:781430106937:cluster/cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - cluster
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: movie-picture-pipeline
